# This is the logging configuration for Jeccy, Sinclair ZX Spectrum 48 emulator
# (C) 2009, Mikko Nummelin <mikko.nummelin@tkk.fi>
#
# This program is free software; see COPYING for details

log4j.rootLogger = INFO, Spectrum
log4j.appender.Spectrum=org.apache.log4j.ConsoleAppender
log4j.appender.Spectrum.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# log4j.appender.Spectrum.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Spectrum.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %t %c - %m%n
